<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>USGS NED 1 arc-second n44w079 1 x 1 degree ArcGrid 2017</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="USGS NED 1 arc-second n44w079 1 x 1 degree ArcGrid 2017 "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="elevation 1-degree DEM 1 arc-second DEM "/>
  <meta name="dc.description" content="This tile of the 3D Elevation Program (3DEP) seamless products is 1 arc-second resolution.   3DEP data serves as the elevation layer of The National Map, and provides basic elevation information for earth science studies and mapping applications in the United States. Scientists and resource managers use 3DEP data for global change research, hydrologic modeling, resource monitoring, mapping and visualization, and many other applications. 3DEP data is an elevation dataset that consists of seamless layers and a high resolution layer.  Each of these layers are composed of the best available raster elevation data of the conterminous United States, Alaska, Hawaii, territorial islands, Mexico and Canada.  3DEP data is updated continually as new data become available. Seamless 3DEP data are derived from diverse source data that are processed to a common coordinate system and unit of vertical measure. These data are distributed in geographic coordinates in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83). All elevation values are in meters and, over the continental United States, are referenced to the North American Vertical Datum of 1988 (NAVD 88). The vertical reference will vary in other areas. Seamless 3DEP data are available nationally (except for Alaska) at resolutions of 1 arc-second (approx. 30 meters) and 1/3 arc-second (approx. 10 meters). In most of Alaska, only lower resolution source data are available. As a result, most seamless 3DEP data for Alaska are at 2-arc-second (approx. 60 meters) grid spacing. Part of Alaska is available at the 1- and 1/3-arc-second resolution from IFSAR collections starting in 2010.  Plans are in place for collection of statewide IFSAR in Alaska. All 3DEP products are public domain. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="Acknowledgement of the originating agencies would be appreciated in products derived from these data. "/>
  <meta name="dc.date" content="20170201"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.format" content="ArcGrid"/>
  <meta name="dc.identifier" content="http://nationalmap.gov/elevation.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-79.0016666670824"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-77.9983333328164"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="42.998333332818"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="44.001666667084"/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.t.min" content="0"/>
  <meta name="dc.coverage.t.max" content="2014"/>
  <meta name="dc.rights" content="Access constraints: None.  Any downloading and use of these data signifies a user's agreement to comprehension and compliance of the USGS Standard Disclaimer.  Insure all portions of metadata are read and clearly understood before using these data in order to protect both user and USGS interests.; Use constraints: There is no guarantee or warranty concerning the accuracy of the data.  Users should be aware that temporal changes may have occurred since these data were collected and that some parts of these data may no longer represent actual surface conditions.  Users should not use these data for critical applications without a full awareness of its limitations.  Acknowledgement of the originating agencies would be appreciated in products derived from these data.  Any user who modifies the data is obligated to describe the types of modifications they perform.  User specifically agrees not to misrepresent the data, nor to imply that changes made were approved or endorsed by the USGS.  Please refer to http://www.usgs.gov/privacy.html for the USGS disclaimer."/>
  <meta name="generated-from" content="\\igskrdcnfst2rol\Lev8\PRD\Output\distribution\1\ArcGrid\USGS_NED_1_n44w079_ArcGrid\USGS_NED_1_n44w079_ArcGrid_meta.xml"/>
</head>
<body>
<h1>USGS NED 1 arc-second n44w079 1 x 1 degree ArcGrid 2017</h1>
Metadata also available as - [<a href="\\igskrdcnfst2rol\Lev8\PRD\Output\distribution\1\ArcGrid\USGS_NED_1_n44w079_ArcGrid\USGS_NED_1_n44w079_ArcGrid_meta.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Spatial_Data_Organization_Information</a></li>
<li><a href="#3">Spatial_Reference_Information</a></li>
<li><a href="#4">Entity_and_Attribute_Information</a></li>
<li><a href="#5">Distribution_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  20170201</dt>
<dt><em>Title:</em>  USGS NED 1 arc-second n44w079 1 x 1 degree ArcGrid 2017</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nationalmap.gov/elevation.html">&lt;http://nationalmap.gov/elevation.html&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://nationalmap.gov/viewer.html">&lt;http://nationalmap.gov/viewer.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This tile of the 3D Elevation Program (3DEP) seamless products is 1 arc-second resolution.   3DEP data serves as the elevation layer of The National Map, and provides basic elevation information for earth science studies and mapping applications in the United States. Scientists and resource managers use 3DEP data for global change research, hydrologic modeling, resource monitoring, mapping and visualization, and many other applications. 3DEP data is an elevation dataset that consists of seamless layers and a high resolution layer.  Each of these layers are composed of the best available raster elevation data of the conterminous United States, Alaska, Hawaii, territorial islands, Mexico and Canada.  3DEP data is updated continually as new data become available. Seamless 3DEP data are derived from diverse source data that are processed to a common coordinate system and unit of vertical measure. These data are distributed in geographic coordinates in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83). All elevation values are in meters and, over the continental United States, are referenced to the North American Vertical Datum of 1988 (NAVD 88). The vertical reference will vary in other areas. Seamless 3DEP data are available nationally (except for Alaska) at resolutions of 1 arc-second (approx. 30 meters) and 1/3 arc-second (approx. 10 meters). In most of Alaska, only lower resolution source data are available. As a result, most seamless 3DEP data for Alaska are at 2-arc-second (approx. 60 meters) grid spacing. Part of Alaska is available at the 1- and 1/3-arc-second resolution from IFSAR collections starting in 2010.  Plans are in place for collection of statewide IFSAR in Alaska. All 3DEP products are public domain.

</dd>
<dt><em>Purpose:</em>  
<dd>

The 3DEP data serves as the elevation layer of The National Map, and provides basic elevation information for earth science studies and mapping applications in the United States.  The data are utilized by the scientific and resource management communities for global change research, hydrologic modeling, resource monitoring, mapping and visualization applications.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This tile of the seamless 3DEP Dataset is 1 arc-second resolution,  ArcGrid file format, and covers a one degree block.   The geographic area of coverage is described below in the Bounding Coordinates.  Additional information for the 3DEP products may be found on <a href="http://nationalmap.gov/elevation.html">&lt;http://nationalmap.gov/elevation.html&gt;</a>. Data may be downloaded through The National Map Viewer: <a href="http://nationalmap.gov/viewer.html">&lt;http://nationalmap.gov/viewer.html&gt;</a>.  Direct links for direct access by automated services are provided in the Distribution section of this metadata.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  0</dt>
<dt><em>Ending_Date:</em>  2014</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -79.0016666670824</dt>
<dt><em>East_Bounding_Coordinate:</em>  -77.9983333328164</dt>
<dt><em>North_Bounding_Coordinate:</em>  44.001666667084</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.998333332818</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  elevation</dt>
<dt><em>Theme_Keyword:</em>  1-degree DEM</dt>
<dt><em>Theme_Keyword:</em>  1 arc-second DEM</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NGDA Portfolio Themes</dt>
<dt><em>Theme_Keyword:</em>  Elevation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  3D Elevation Program (3DEP)</dt>
<dt><em>Theme_Keyword:</em>  3D Elevation Program</dt>
<dt><em>Theme_Keyword:</em>  3DEP</dt>
<dt><em>Theme_Keyword:</em>  National Elevation Dataset</dt>
<dt><em>Theme_Keyword:</em>  NED</dt>
<dt><em>Theme_Keyword:</em>  Elevation</dt>
<dt><em>Theme_Keyword:</em>  Grid</dt>
<dt><em>Theme_Keyword:</em>  LIght Detection And Ranging</dt>
<dt><em>Theme_Keyword:</em>  LIDAR</dt>
<dt><em>Theme_Keyword:</em>  Interferometric Synthetic Aperture Radar</dt>
<dt><em>Theme_Keyword:</em>  IFSAR</dt>
<dt><em>Theme_Keyword:</em>  High Resolution</dt>
<dt><em>Theme_Keyword:</em>  Topographic Surface</dt>
<dt><em>Theme_Keyword:</em>  Topography</dt>
<dt><em>Theme_Keyword:</em>  Bare Earth</dt>
<dt><em>Theme_Keyword:</em>  Hydro-Flattened</dt>
<dt><em>Theme_Keyword:</em>  Terrain Elevation</dt>
<dt><em>Theme_Keyword:</em>  Cartography</dt>
<dt><em>Theme_Keyword:</em>  DEM</dt>
<dt><em>Theme_Keyword:</em>  Digital Elevation Model</dt>
<dt><em>Theme_Keyword:</em>  Digital Mapping</dt>
<dt><em>Theme_Keyword:</em>  Digital Terrain Model</dt>
<dt><em>Theme_Keyword:</em>  Geodata</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  Mapping</dt>
<dt><em>Theme_Keyword:</em>  Raster</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Geographic Names Information System</dt>
<dt><em>Place_Keyword:</em>  US</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

None.  Any downloading and use of these data signifies a user's agreement to comprehension and compliance of the USGS Standard Disclaimer.  Insure all portions of metadata are read and clearly understood before using these data in order to protect both user and USGS interests.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

There is no guarantee or warranty concerning the accuracy of the data.  Users should be aware that temporal changes may have occurred since these data were collected and that some parts of these data may no longer represent actual surface conditions.  Users should not use these data for critical applications without a full awareness of its limitations.  Acknowledgement of the originating agencies would be appreciated in products derived from these data.  Any user who modifies the data is obligated to describe the types of modifications they perform.  User specifically agrees not to misrepresent the data, nor to imply that changes made were approved or endorsed by the USGS.  Please refer to <a href="http://www.usgs.gov/privacy.html">&lt;http://www.usgs.gov/privacy.html&gt;</a> for the USGS disclaimer.

</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/Elevation/1/ArcGrid/USGS_NED_1_n44w079_ArcGrid_thumb.jpg">&lt;ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/Elevation/1/ArcGrid/USGS_NED_1_n44w079_ArcGrid_thumb.jpg&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  Thumbnail JPG image</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Acknowledgement of the originating agencies would be appreciated in products derived from these data.

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  3612</dt>
<dt><em>Column_Count:</em>  3612</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.00027777778</dt>
<dt><em>Longitude_Resolution:</em>  0.00027777778</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.2572221</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  North American Vertical Datum of 1988</dt>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Distance_Units:</em>  meters</dt>
<dt><em>Altitude_Encoding_Method:</em>  Implicit coordinate</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The attribute summary can be found in the Data Dictionary (<a href="http://nationalmap.gov/3DEP/3dep_prodmetadata.html">&lt;http://nationalmap.gov/3DEP/3dep_prodmetadata.html&gt;</a>).

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

A link to the 3DEP Data Dictionary describing information that is included in the spatial metadata shapefiles acquired with the DEM is provided at the end of the Metadata Information section of this document.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS National Geospatial Program Office</dt>
<dt><em>Address:</em>  12201 Sunrise Valley Drive</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-ASK-USGS (1-888-275-8747)</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA</dt>
<dt><em>Contact_Instructions:</em>  Please visit <a href="http://www.usgs.gov/ask/">&lt;http://www.usgs.gov/ask/&gt;</a> to contact us.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the U.S. Geological Survey, no warranty, expressed or implied, is made by either regarding the utility of the data on any system, nor shall the act of distribution constitute any such warranty.  The USGS will warranty the delivery of this product in computer-readable format and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer peripherals, or when the physical medium is delivered in damaged condition.  Requests for adjustments of credit must be made within 90 days from the date of this shipment from the ordering site.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ArcGrid</dt>
<dt><em>Transfer_Size:</em>  000.000000</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/Elevation/1/ArcGrid/USGS_NED_1_n44w079_ArcGrid.zip">&lt;ftp://rockyftp.cr.usgs.gov/vdelivery/Datasets/Staged/Elevation/1/ArcGrid/USGS_NED_1_n44w079_ArcGrid.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  NONE</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20170201</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  USGS National Geospatial Program Office</dt>
<dt><em>Address:</em>  12201 Sunrise Valley Drive</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-ASK-USGS (1-888-275-8747)</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 8:00 AM to 4:00 PM Eastern Time Zone USA</dt>
<dt><em>Contact_Instructions:</em>  Please visit <a href="http://www.usgs.gov/ask/">&lt;http://www.usgs.gov/ask/&gt;</a> to contact us.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://nationalmap.gov/3DEP/3dep_prodmetadata.html">&lt;http://nationalmap.gov/3DEP/3dep_prodmetadata.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  3D Elevation Program (3DEP) Metadata</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Thu Feb 02 14:36:37 2017<br/>

</body>
</html>
